# Greedy Algorithms
# 1. Single Source Shortest Path (Dijkstra)
# 2. Job Scheduling

# ---------------- DIJKSTRA ----------------

def dijkstra(graph, n, start):
    visited = [False] * n
    dist = [9999] * n

    dist[start] = 0

    for _ in range(n):

        min_dist = 9999

        for i in range(n):
            if not visited[i] and dist[i] < min_dist:
                min_dist = dist[i]
                u = i

        visited[u] = True

        for v in range(n):
            if graph[u][v] != 0 and not visited[v]:
                if dist[u] + graph[u][v] < dist[v]:
                    dist[v] = dist[u] + graph[u][v]

    print("\nShortest Distances from Vertex", start)

    for i in range(n):
        print(start, "->", i, "=", dist[i])


# ---------------- JOB SCHEDULING ----------------

def job_scheduling(jobs):
    jobs.sort(key=lambda x: x[2], reverse=True)

    max_deadline = max(job[1] for job in jobs)

    slots = [-1] * max_deadline
    profit = 0

    print("\nSelected Jobs:")

    for job in jobs:
        job_id, deadline, gain = job

        for j in range(deadline - 1, -1, -1):
            if slots[j] == -1:
                slots[j] = job_id
                profit += gain
                print(job_id)
                break

    print("Total Profit =", profit)


# ---------------- MAIN PROGRAM ----------------

print("----- Dijkstra Algorithm -----")

n = int(input("Enter number of vertices: "))

graph = []

print("Enter adjacency matrix:")

for i in range(n):
    graph.append(list(map(int, input().split())))

start = int(input("Enter source vertex: "))

dijkstra(graph, n, start)


print("\n----- Job Scheduling -----")

m = int(input("Enter number of jobs: "))

jobs = []

for i in range(m):
    job_id = input("Enter Job ID: ")
    deadline = int(input("Enter Deadline: "))
    profit = int(input("Enter Profit: "))

    jobs.append([job_id, deadline, profit])

job_scheduling(jobs)