# ----------------------------------------
# 1. Import libraries
# ----------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt

# ----------------------------------------
# 2. Load inbuilt Titanic dataset
# ----------------------------------------
df = sns.load_dataset('titanic')

print(df.head())
print(df.info())

# ----------------------------------------
# 3. Pattern analysis using countplot
# ----------------------------------------

# Survival count
sns.countplot(x='survived', data=df)
plt.title("Survival Count")
plt.show()

# Survival by gender
sns.countplot(x='sex', hue='survived', data=df)
plt.title("Survival by Gender")
plt.show()

# Survival by class
sns.countplot(x='class', hue='survived', data=df)
plt.title("Survival by Class")
plt.show()

# ----------------------------------------
# 4. Fare distribution plots
# ----------------------------------------

# Histogram
df['fare'].hist(bins=30)
plt.title("Fare Distribution - Histogram")
plt.xlabel("Fare")
plt.ylabel("Frequency")
plt.show()

# Distplot (old but still asked in exams)
sns.distplot(df['fare'], bins=30)
plt.title("Fare Distribution - Distplot")
plt.show()

# Histplot (modern version)
sns.histplot(df['fare'], bins=30, kde=True)
plt.title("Fare Distribution - Histplot")
plt.show()

# Jointplot (fare vs age)
sns.jointplot(x='age', y='fare', data=df)
plt.show()

# Rug plot
sns.rugplot(df['fare'])
plt.title("Fare Distribution - Rug Plot")
plt.show()

# Barplot (average fare by class)
sns.barplot(x='class', y='fare', data=df)
plt.title("Average Fare by Class")
plt.show()