import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Load dataset
df = pd.read_csv("AcademicPerformance.csv")

print(df.head())

# --------------------------------
# Missing values
# --------------------------------
print("\nMissing values:\n", df.isnull().sum())

# Fill missing values
df['Age'] = df['Age'].fillna(df['Age'].median())
df['PhD'] = df['PhD'].fillna(df['PhD'].mode()[0])

print("\nAfter filling:\n", df.isnull().sum())

# --------------------------------
# Outlier detection using IQR
# --------------------------------
Q1 = df['Marks'].quantile(0.25)
Q3 = df['Marks'].quantile(0.75)

IQR = Q3 - Q1

lower_limit = Q1 - 1.5 * IQR
upper_limit = Q3 + 1.5 * IQR

print("\nLimits:", lower_limit, upper_limit)

# --------------------------------
# Boxplot
# --------------------------------
sns.boxplot(x=df['Marks'])
plt.show()

# --------------------------------
# Remove outliers
# --------------------------------
df = df[(df['Marks'] >= lower_limit) & (df['Marks'] <= upper_limit)]

print("\nAfter removing outliers:\n", df.shape)
print(df.head())